[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[64] biber:342> INFO - === gio apr 16, 2026, 22:26:17
[78] Biber.pm:421> INFO - Reading 'main.bcf'
[134] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[147] Biber.pm:4487> INFO - Processing section 0
[153] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[207] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[209] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:779> INFO - Output to main.bbl
