[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[52] biber:342> INFO - === ven mar 27, 2026, 21:53:28
[63] Biber.pm:421> INFO - Reading 'main.bcf'
[117] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[129] Biber.pm:4487> INFO - Processing section 0
[136] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[183] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[185] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[186] bbl.pm:779> INFO - Output to main.bbl
