\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {italian}{}\relax
\babel@toc {italian}{}\relax
\contentsline {chapter}{\nonumberline Indice}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Euler Tour Trees}{1}{chapter.1}%
\etoc@startlocaltoc {2}
\etoc@startlocaltoc {3}
\contentsline {subsection}{\numberline {1.0.1}Operazioni}{2}{subsection.1.0.1}%
\contentsline {mtocsubsection}{\numberline {1.0.1}Operazioni}{2}{subsection.1.0.1}%
\contentsline {subsubsection}{\nonumberline isConnected}{2}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Rerooting}{2}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Link}{2}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Cut}{3}{subsubsection*.6}%
\contentsline {part}{\nonumberline Struttura dati}{5}{part*.8}%
\contentsline {chapter}{\numberline {2}Balanced Binary Search Trees}{7}{chapter.2}%
\etoc@startlocaltoc {4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {2.1}Alberi Binari di Ricerca}{7}{section.2.1}%
\contentsline {mtocsection}{\numberline {2.1}Alberi Binari di Ricerca}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Operazioni}{7}{subsection.2.1.1}%
\contentsline {mtocsubsection}{\numberline {2.1.1}Operazioni}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Search}{7}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Insert}{8}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Delete}{9}{subsubsection*.12}%
\contentsline {section}{\numberline {2.2}Red-Black Trees}{11}{section.2.2}%
\contentsline {mtocsection}{\numberline {2.2}Red-Black Trees}{11}{section.2.2}%
\contentsline {subsubsection}{\nonumberline Rotazioni e Ribilanciamento}{12}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Insert}{13}{subsubsection*.16}%
\contentsline {paragraph}{\nonumberline Analisi della politica di colorazione}{13}{paragraph*.17}%
\contentsline {subsubsection}{\nonumberline fixInsert}{14}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Delete}{14}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline fixDelete}{15}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Join}{16}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Split}{17}{subsubsection*.27}%
\contentsline {chapter}{\numberline {3}Le Ottimizzazioni}{19}{chapter.3}%
\etoc@startlocaltoc {6}
\etoc@startlocaltoc {7}
\contentsline {section}{\numberline {3.1}Size}{19}{section.3.1}%
\contentsline {mtocsection}{\numberline {3.1}Size}{19}{section.3.1}%
\contentsline {subsubsection}{\nonumberline Perche la size è fondamentale?}{19}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline La size influenza i costi?}{20}{subsubsection*.29}%
\contentsline {paragraph}{\nonumberline Rotazioni}{20}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Operazioni di Insert e Delete}{20}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Operazioni di Join e Split}{20}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.1.1}Operazioni}{21}{subsection.3.1.1}%
\contentsline {mtocsubsection}{\numberline {3.1.1}Operazioni}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{\nonumberline isConnected}{21}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Rerooting}{21}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Link}{22}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Cut}{22}{subsubsection*.37}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.38}%
