[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[52] biber:342> INFO - === ven apr 17, 2026, 00:28:40
[63] Biber.pm:421> INFO - Reading 'build/main.bcf'
[118] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[131] Biber.pm:4487> INFO - Processing section 0
[137] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[192] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[194] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[195] bbl.pm:779> INFO - Output to build/main.bbl
