[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[50] biber:342> INFO - === lun apr 27, 2026, 17:05:34
[61] Biber.pm:421> INFO - Reading 'build/main.bcf'
[115] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[128] Biber.pm:4487> INFO - Processing section 0
[134] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[138] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[188] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[190] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[192] bbl.pm:779> INFO - Output to build/main.bbl
