[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[60] biber:342> INFO - === ven mar 13, 2026, 19:10:28
[75] Biber.pm:421> INFO - Reading 'build/main.bcf'
[146] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[159] Biber.pm:4487> INFO - Processing section 0
[168] Biber.pm:4678> INFO - Looking for bibtex file 'main.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[232] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[234] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[235] bbl.pm:779> INFO - Output to build/main.bbl
